# lapr3

./: .gitignore  README.md  bitbucket-pipelines.yml  build.sh  config.example.properties  pom.xml  run
arqcp/: README.md  sensorsProperties.md  test.sh
arqcp/Sprint2/: Makefile  bootstrap.h  dynamic_sensors.c  dynamic_sensors.h  export_to_csv.c  exported_result_2023-01-07_17-13-51.csv  exported_summary_2023-01-07_17-13-51.csv  generate_base_temp_values.c  import_from_csv.c  main.c  print_result.c  print_result.h  random.h  sens_pluvio.s  sensor_summary.c  shared.c  ui.c  ui.h
arqcp/US101/: Makefile  README.md  demo.c  demo_dev_random.c  dev_random.h  main.c  prog  random.h
arqcp/US102/: Makefile  README.md  generate_base_temp_values.c  main.c  print_result.c  sens_dir_vento.s  sens_humd_atm.s  sens_humd_solo.s  sens_pluvio.s  sens_temp.s  sens_velc_vento.s  sensores.h
arqcp/US103/: Makefile  README.md  dailySensorsSummary.c  main.c  print_result.h  set_sensor_summary_register.c  set_sensor_summary_register.h
arqcp/US104/: Makefile  dev_random.c  generate_base_values.h  limits.c  limits.h  main.c  print_result.c  print_result.h  random.s  sensores.h
arqcp/US110/: Makefile  bootstrap.c  config_file.csv  import_from_csv.c  import_from_csv.h  limits.c  limits.h  main.c  print_result.c  print_result.h  sensor.h  sensors.h  shared.c  shared.h
arqcp/US111/: :w  Makefile  README.md  bootstrap.c  bootstrap.h  dev_random.c  dynamic_sensors.c  dynamic_sensors.h  limits.c  limits.h  main.c  print_result.c  print_result.h  readings_generate.c  readings_generate.h  sens_dir_vento.s  sens_temp.s  sensor.h  sensor_summary.h  sensors.h  shared.h
arqcp/US112/: Makefile  README.md  bootstrap.c  export_to_csv.c  export_to_csv.h  exported_details_2023-01-06_17-25-39.csv  exported_result_2023-01-06_17-25-39.csv  import_from_csv.h  main.c  print_result.c  print_result.h  readings_generate.c  readings_generate.h  sensor_summary.c  sensor_summary.h  sensores.h  shared.h  test.csv
bddad/: Modelo_de_Dados.vpp  README.md  insert.sql  script.sql
bddad/US201/: Convenctions.md
bddad/US202/: Convenctions.md  Description.md  Mdelo_de_Dados.vpp  Modelo_de_Dados.vpp  script.sql
bddad/US203/: Convenctions.md  verificar_restricoes.sql
bddad/US204/: Convenctions.md  insert.sql
bddad/US205/: Convenctions.md  US205.md  cliente_view.sql  demoAtualizarEncomenda.sql  demoAtualizarEncomendasError.sql  demoRegistarCliente.sql  demoRisco.sql  pkg_gestao_clientes.sql  pkgbody_gestao_clientes.sql
bddad/US206/: Convenctions.md  demo.sql  pkg_gestao_setores.sql  pkgbody_gestao_setores.sql
data/: regaExemplo.txt
docs/: CD.puml  DM.puml  FURPS.md  Glossary.md  IrrigationController.md
fsiap/: Croqui.md  README.md  fsiap.xlsx
(+249 files in other folders)
